<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>
    <form action="https://knnorbi.ddns.net/test/post.php" method="post" onsubmit="return validate()">
        <label for="nameInput" id="nameLabel">Name:</label>
        <input type="text" id="nameInput" name="name"><br>
        <label for="ageInput" id="ageLabel">Age:</label>
        <input type="number" id="ageInput" name="age" value="20"><br>
        <input type="submit">
    </form>
    <script src="script.js"></script>
</body>
</html>